<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LuaBundler.Cli</AssemblyName>
        <RootNamespace>LuaBundler.Cli</RootNamespace>
        
        <!--Tool Settings-->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>lua-bundler</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LuaBundler.Core\LuaBundler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.15" />
    </ItemGroup>

</Project>
